# tools-devkit-build

./: README.md
docs/: BuildProcess.md  Versioning.md
src/Dataverse/CodeApp/msbuild/tasks/: TALXIS.DevKit.Build.Dataverse.CodeApp.targets
src/Dataverse/GenPage/msbuild/tasks/: TALXIS.DevKit.Build.Dataverse.GenPage.targets
src/Dataverse/PDPackage/: README.md  TALXIS.DevKit.Build.Dataverse.PdPackage.nuspec
src/Dataverse/PDPackage/msbuild/tasks/: TALXIS.DevKit.Build.Dataverse.PdPackage.targets
src/Dataverse/Pcf/: README.md
src/Dataverse/Pcf/msbuild/tasks/: TALXIS.DevKit.Build.Dataverse.Pcf.props  TALXIS.DevKit.Build.Dataverse.Pcf.targets
src/Dataverse/Plugin/: README.md
src/Dataverse/Plugin/msbuild/tasks/: TALXIS.DevKit.Build.Dataverse.Plugin.targets
src/Dataverse/Solution/msbuild/tasks/: TALXIS.DevKit.Build.Dataverse.Solution.targets
src/Dataverse/Tasks/: README.md  TALXIS.DevKit.Build.Dataverse.Tasks.csproj
src/Dataverse/Tasks/Tasks/: ApplyPcfVersionNumber.cs  ApplyVersionNumber.cs  GenerateGitVersion.cs
src/Dataverse/Tasks/msbuild/tasks/Props/: ProjectPaths.props  SolutionFileItems.props
src/Dataverse/Tasks/msbuild/tasks/Targets/: GenerateVersionNumber.targets  ValidateSolutionComponentSchema.targets
src/Dataverse/WorkflowActivity/: README.md
src/Dataverse/WorkflowActivity/msbuild/tasks/: TALXIS.DevKit.Build.Dataverse.WorkflowActivity.targets
src/Sdk/: README.md
src/Sdk/Sdk/: Sdk.targets
