<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <ExcludeDirectories Include="$(MSBuildProjectDirectory)\.gitignore" />
    <ExcludeDirectories Include="$(MSBuildProjectDirectory)\bin\**" />
    <ExcludeDirectories Include="$(MSBuildProjectDirectory)\obj\**" />
    <ExcludeDirectories Include="$(OutputPath)\**" />
    <ExcludeDirectories Include="$(MSBuildProjectDirectory)\*.pcfproj" />
    <ExcludeDirectories Include="$(MSBuildProjectDirectory)\*.pcfproj.user" />
    <ExcludeDirectories Include="$(MSBuildProjectDirectory)\*.sln" />
    <ExcludeDirectories Include="$(MSBuildProjectDirectory)\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\**" Exclude="@(ExcludeDirectories)" />
  </ItemGroup>

  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Pcf.targets" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Pcf.targets')" />

  <!-- Defense-in-depth for EnableDefaultItems=false above: even if a consumer re-enables default
       items or manually adds a .resx as EmbeddedResource, PCF output is produced by
       webpack/pcf-scripts, not MSBuild's C#/resx pipeline, so no-op the targets that would
       otherwise compile it (mirrors Microsoft.PowerApps.MSBuild.Pcf.targets). Declared after the
       import above so these overrides win. -->
  <Target Name="CreateManifestResourceNames" />
  <Target Name="CoreCompile" />

  <Target Name="NpmInstall" BeforeTargets="BeforeBuild">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <!-- Anchored to AfterTargets="PcfBuild" (not BeforeBuild/AfterBuild) so it runs after
       ControlManifest.xml actually exists. PcfBuild is the target both _PcfNpmRunBuild and
       _PcfForceNpmRunBuild call internally to run the webpack build, so this covers both the
       incremental and forced build paths with one anchor. -->
  <Target Name="_ApplyPcfVersionAfterBuild" AfterTargets="PcfBuild">
    <CallTarget Targets="GenerateVersionNumber"/>
    <CallTarget Targets="ApplyPcfVersionNumber"/>
  </Target>

  <!-- PCF projects are JavaScript/TypeScript controls, not .NET assemblies - there is nothing
       meaningful to publish as a NuGet package. They are consumed via <ProjectReference> from a
       Solution project, which builds and stages the control directly into the solution. Only
       Solution and PDPackage projects produce NuGet packages. Hooking into BeforePack (rather
       than BeforeTargets="Pack") fails before any nuspec/nupkg work starts. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <BeforePack>$(BeforePack);_ErrorOnPcfPack</BeforePack>
  </PropertyGroup>
  <Target Name="_ErrorOnPcfPack">
    <Error Text="PCF projects cannot be packed as a standalone NuGet package. Reference this project from a Solution project via ProjectReference instead - only Solution and PDPackage projects produce NuGet packages." />
  </Target>


  <Target Name="_EnsurePcfStubAssembly"
          BeforeTargets="Publish;GetCopyToPublishDirectoryItems"
          Condition="!Exists('$(OutputPath)\$(AssemblyName).dll')">
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
    <Touch Files="$(OutputPath)\$(AssemblyName).dll" AlwaysCreate="true" />
  </Target>

  <!-- After publish, copy PCF output to out\controls\publish -->
  <Target Name="PcfCopyToPublish"
          AfterTargets="Publish"
          Condition="'$(_IsPublishing)' == 'true'">
    <PropertyGroup>
      <_PcfPublishDir>$(MSBuildProjectDirectory)\out\controls\publish</_PcfPublishDir>
    </PropertyGroup>
    <RemoveDir Directories="$(_PcfPublishDir)" Condition="Exists('$(_PcfPublishDir)')" />
    <ItemGroup>
      <_PcfOutputFiles Include="$(OutputPath)\**\*" Exclude="$(OutputPath)\$(AssemblyName).dll" />
    </ItemGroup>
    <MakeDir Directories="$(_PcfPublishDir)" />
    <Copy SourceFiles="@(_PcfOutputFiles)"
          DestinationFiles="@(_PcfOutputFiles->'$(_PcfPublishDir)\%(RecursiveDir)%(Filename)%(Extension)')"
          Condition="'@(_PcfOutputFiles)' != ''" />
    <Message Importance="high" Text="PCF publish: copied output to $(_PcfPublishDir)" />
  </Target>

</Project>
