<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- GeneratePdPackageOnBuild: controls whether .pdpkg.zip is generated after Publish. -->
    <GeneratePdPackageOnBuild Condition="'$(GeneratePdPackageOnBuild)'==''">true</GeneratePdPackageOnBuild>
  </PropertyGroup>

  <Target Name="_OverridePdPackageZipName"
          BeforeTargets="ComputePdPackageOutput"
          Condition="'$(PdPackageTargetFileName)' == ''">
    <PropertyGroup>
      <PdPackageTargetFileName>$(PackageId)$(PdPackageTargetExt)</PdPackageTargetFileName>
    </PropertyGroup>
  </Target>

  <!-- Generates and applies the Git-based version number so the .pdpkg.zip and .nupkg use the
       repository's versioning strategy instead of the static <Version> literal in the csproj.

       Hooked before both BeforeBuild and GenerateNuspec because a no-build pack (dotnet pack
       with NoBuild set) skips Build/BeforeBuild entirely, and PdPackage's pack pipeline does not
       force Build to run first (unlike Solution's, which depends on Build directly). GenerateNuspec
       is the correct target to hook: it is what actually reads PackageVersion (via PackTask) and
       it runs as one of Pack's own dependencies, so hooking Pack itself would run too late. Hooking
       GenerateNuspec does not force Build to run: GenerateNuspecDependsOn only includes Build when
       NoBuild is not set. -->
  <Target Name="_ApplyPdPackageVersionNumber" BeforeTargets="BeforeBuild;GenerateNuspec">
    <CallTarget Targets="GenerateVersionNumber" />
  </Target>

  <Target Name="_DetectPdProjectReferenceTypes"
          BeforeTargets="ResolveProjectReferences"
          Condition="'@(ProjectReference)'!=''">
    <MSBuild Projects="@(ProjectReference)"
             Targets="GetProjectType"
             Properties="Configuration=$(Configuration)"
             BuildInParallel="true"
             SkipNonexistentTargets="true">
      <Output TaskParameter="TargetOutputs" ItemName="_ProjectTypeFromReferences" />
    </MSBuild>

    <ItemGroup>
      <ProjectReference Update="@(_ProjectTypeFromReferences)"
                        Condition="'%(_ProjectTypeFromReferences.ProjectType)'=='Solution'">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      </ProjectReference>
    </ItemGroup>
  </Target>

  <Target Name="_GetPdPackageItemsFromPpProjectReferences"
          DependsOnTargets="_DetectPdProjectReferenceTypes"
          Condition="'@(ProjectReference)'!=''">
    <MSBuild Projects="@(ProjectReference)"
             Targets="GetOutputsForPdPackage"
             Properties="Configuration=$(Configuration)"
             BuildInParallel="false"
             SkipNonexistentTargets="true">
      <Output TaskParameter="TargetOutputs"
              ItemName="_PdPackageItemFromProjectReference" />
    </MSBuild>
    <ItemGroup>
      <PdSolution Include="@(_PdPackageItemFromProjectReference)"
                  Condition="'%(_PdPackageItemFromProjectReference.ProjectType)'=='Solution' or '%(_PdPackageItemFromProjectReference.PdOutputType)' == 'PdSolution'" />
    </ItemGroup>
  </Target>

  <!-- Runs after Publish; generates the .pdpkg.zip deployment package. -->
  <Target Name="_GeneratePdPackageAfterPublish"
          AfterTargets="Publish"
          DependsOnTargets="GeneratePdPackage"
          Condition="'$(GeneratePdPackageOnBuild)'=='true'">
  </Target>

  <!-- Runs after _GeneratePdPackageAfterPublish; validates PCF control dependencies across solutions.
       Opt out: set SkipPcfDependencyValidation=true. -->
  <Target Name="_ValidatePcfDependenciesAfterPackage"
          AfterTargets="_GeneratePdPackageAfterPublish"
          Condition="'$(SkipPcfDependencyValidation)' != 'true'">
    <ItemGroup>
      <_PcfValidationZips Remove="@(_PcfValidationZips)" />
      <_PcfValidationZips Include="$(PublishDir)PkgAssets\*.zip" />
    </ItemGroup>
    <Message Text="Validating PCF control dependencies across @(_PcfValidationZips->Count()) solution(s)..." Importance="high" />
    <ValidatePcfDependencies
        SolutionZipFiles="@(_PcfValidationZips)"
        IgnoredPcfPrefixes="$(IgnoredPcfPrefixes)"
        Condition="'@(_PcfValidationZips)' != ''" />
    <Message Text="PCF dependency validation finished." Importance="high" />
  </Target>

  <!-- NuGet packing support (dotnet pack → .nupkg with .pdpkg.zip) -->
  <Import Project="$(MSBuildThisFileDirectory)TALXIS.DevKit.Build.Dataverse.PdPackage.Pack.targets"
          Condition="Exists('$(MSBuildThisFileDirectory)TALXIS.DevKit.Build.Dataverse.PdPackage.Pack.targets')" />

</Project>
