<Project>
	<Target Name="GenerateVersionNumber">
		<Error Text="Version element in your project file is missing. You must declare a version number in order to specify major and minor numbers." Condition=" '$(Version)' == '' " />
		<!-- The .NET SDK defaults PackageVersion from Version at project-evaluation time. Record
		     whether that default is still in effect so PackageVersion can be safely regenerated
		     below without overwriting a value the consumer set explicitly. -->
		<PropertyGroup>
			<_GenerateVersionNumberPackageVersionWasImplicit Condition="'$(PackageVersion)' == '$(Version)'">true</_GenerateVersionNumberPackageVersionWasImplicit>
			<_GenerateVersionNumberPackageVersionWasImplicit Condition="'$(_GenerateVersionNumberPackageVersionWasImplicit)' == ''">false</_GenerateVersionNumberPackageVersionWasImplicit>
		</PropertyGroup>
		<RetrieveProjectReferences CurrentProjectFullPath="$(MSBuildProjectFullPath)">
			<Output TaskParameter="ReferencedProjects" ItemName="AllReferences"/>
		</RetrieveProjectReferences>
		<!-- <ItemGroup><AllReferencePaths Include="$([System.IO.Path]::GetDirectoryName(%(AllReferences.Identity)))" /></ItemGroup>
        <Message Text="Referenced Projects: %(AllReferences.Identity)" Importance="high" />
        <Message Text="Referenced Projects Folders: %(AllReferencePaths.Identity)" Importance="high" /> -->
		<GenerateGitVersion
			VersionMajor="$(Version.Split('.')[0])"
			VersionMinor="$(Version.Split('.')[1])"
			ProjectPath="$(ProjectDir)"
			ProjectFileName="$(ProjectFileName)"
			GitVersionNumberBranchPrefixes="$(GitVersionNumberBranchPrefixes)"
			GitVersionNumberProductionBranches="$(GitVersionNumberProductionBranches)"
			Version="$(Version)"
			LocalBuildVersionNumber="$(LocalBuildVersionNumber)"
			IsRunningInCI="$(IsRunningInCI)"
			GitVersionBranch="$(GitVersionBranch)"
		>
			<Output TaskParameter="VersionOutput" PropertyName="Version"/>
			<Output TaskParameter="SemVerOutput" PropertyName="SemVer"/>
			<Output TaskParameter="LastCommitDateTimeOutput" PropertyName="LastCommitDateTime"/>
		</GenerateGitVersion>
		<!-- Apply the Git-generated Version to PackageVersion so dotnet pack produces a .nupkg
		     with the same version, unless PackageVersion was set explicitly by the consumer
		     (see the capture above), in which case it is left untouched. -->
		<PropertyGroup Condition="'$(_GenerateVersionNumberPackageVersionWasImplicit)' == 'true'">
			<PackageVersion>$(Version)</PackageVersion>
		</PropertyGroup>
		<Message Text="Git-generated version number: $(Version)" Importance="high" />
		<Message Text="Last commit date and time: $(LastCommitDateTime)" Importance="high" />
	</Target>
</Project>