<Project>
    <Target Name="ValidateSolutionComponentSchema">
        <!-- Globs must expand at execution time: the working directory is populated during the
             build, after static item evaluation. -->
        <ItemGroup>
            <EntityMaps Include="$(SolutionPackagerMetadataWorkingDirectory)\Other\EntityMaps.xml" Condition="Exists('$(SolutionPackagerMetadataWorkingDirectory)\Other\EntityMaps.xml')"/>
            <AppModules Include="$(SolutionPackagerMetadataWorkingDirectory)\AppModules\*\*.xml"/>
            <Sitemaps Include="$(SolutionPackagerMetadataWorkingDirectory)\AppModuleSiteMaps\*\*.xml"/>
            <FormXmlDefinitions Include="$(SolutionPackagerMetadataWorkingDirectory)\Entities\*\FormXml\*\*.xml"/>
            <DialogDefinitions Include="$(SolutionPackagerMetadataWorkingDirectory)\Dialogs\*.xml"/>
            <EntityRibbons Include="$(SolutionPackagerMetadataWorkingDirectory)\Entities\*\RibbonDiff.xml"/>
            <GlobalRibbons Include="$(SolutionPackagerMetadataWorkingDirectory)\Other\RibbonCustomization.xml" Condition="Exists('$(SolutionPackagerMetadataWorkingDirectory)\Other\RibbonCustomization.xml')"/>
            <EntityXmlDefinitions Include="$(SolutionPackagerMetadataWorkingDirectory)\Entities\*\Entity.xml"/>
            <EntityRelationships Include="$(SolutionPackagerMetadataWorkingDirectory)\Other\Relationships\*.xml"/>
            <OptionSets Include="$(SolutionPackagerMetadataWorkingDirectory)\OptionSets\**\*.xml"/>
            <SavedQueries Include="$(SolutionPackagerMetadataWorkingDirectory)\Entities\*\SavedQueries\*.xml" />
            <SdkMessageProcessingSteps Include="$(SolutionPackagerMetadataWorkingDirectory)\SdkMessageProcessingSteps\*.xml"/>
            <WorkflowMetadataFiles Include="$(SolutionPackagerMetadataWorkingDirectory)\Workflows\*.data.xml"/>
            <PluginAssemblyMetadataFiles Include="$(SolutionPackagerMetadataWorkingDirectory)\PluginAssemblies\*\*.dll.data.xml"/>
            <WebResourceMetadataFiles Include="$(SolutionPackagerMetadataWorkingDirectory)\WebResources\**\*.data.xml"/>
            <ConnectionRoles Include="$(SolutionPackagerMetadataWorkingDirectory)\Other\ConnectionRoles.xml" Condition="Exists('$(SolutionPackagerMetadataWorkingDirectory)\Other\ConnectionRoles.xml')"/>
            <SecurityRoles Include="$(SolutionPackagerMetadataWorkingDirectory)\Roles\*.xml"/>
            <FieldSecurityProfiles Include="$(SolutionPackagerMetadataWorkingDirectory)\Other\FieldSecurityProfiles.xml" Condition="Exists('$(SolutionPackagerMetadataWorkingDirectory)\Other\FieldSecurityProfiles.xml')"/>
            <Flows Include="$(SolutionPackagerMetadataWorkingDirectory)\Workflows\*.json"/>
            <EnvironmentVariables Include="$(SolutionPackagerMetadataWorkingDirectory)\environmentvariabledefinitions\**\environmentvariabledefinition.xml"/>
        </ItemGroup>
        <ItemGroup>
            <XmlFilesToBeValidated Include="@(SolutionXml);@(AppModules);@(Sitemaps);@(EntityXmlDefinitions);@(EntityRelationships);@(OptionSets);@(EntityRibbons);@(GlobalRibbons);@(FormXmlDefinitions);@(DialogDefinitions);@(SavedQueries);@(WorkflowMetadataFiles);@(PluginAssemblyMetadataFiles);@(SdkMessageProcessingSteps);@(WebResourceMetadataFiles);@(EnvironmentVariables);@(EntityMaps);@(SecurityRoles);@(FieldSecurityProfiles);@(ConnectionRoles)" />
        </ItemGroup>
        <Message Text="Starting validation of solution component files against schema files..." Importance="high" />
        <ValidateXmlFiles FilesForValidation="@(XmlFilesToBeValidated)" SchemaFiles="@(XsdSchemaFiles)"/>
        <ValidateJsonFiles FilesForValidation="@(Flows)" SchemaFiles="@(JsonSchemaFiles)"/>
        <Message Text="Solution component file validation finished!" Importance="high" />
    </Target>
</Project>