<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.WorkflowActivity.targets" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.WorkflowActivity.targets')" />

  <!-- Generates and applies the workflow activity version number. -->
  <Target Name="_ApplyWorkflowActivityVersionBeforeBuild" BeforeTargets="BeforeBuild">
    <CallTarget Targets="GenerateVersionNumber"/>
    <CallTarget Targets="ApplyPluginVersionNumber"/>
  </Target>

  <Target Name="GetProjectType" Returns="@(_ProjectType)" Condition="'$(ProjectType)'!=''">
    <ItemGroup>
      <_ProjectType Include="$(MSBuildProjectFullPath)">
        <ProjectType>$(ProjectType)</ProjectType>
      </_ProjectType>
    </ItemGroup>
  </Target>

  <!-- Workflow activity projects are not published as standalone NuGet packages - they are
       consumed via <ProjectReference> from a Solution project, which stages the built assembly
       directly into the solution. Only Solution and PDPackage projects produce NuGet packages.
       Hooking into BeforePack (rather than BeforeTargets="Pack") fails before any nuspec/nupkg
       work starts. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <BeforePack>$(BeforePack);_ErrorOnWorkflowActivityPack</BeforePack>
  </PropertyGroup>
  <Target Name="_ErrorOnWorkflowActivityPack">
    <Error Text="WorkflowActivity projects cannot be packed as a standalone NuGet package. Reference this project from a Solution project via ProjectReference instead - only Solution and PDPackage projects produce NuGet packages." />
  </Target>

  <!-- ILRepack assembly-merge configuration.
       Opt out by setting AssemblyMergeSkip=true. -->
  <PropertyGroup>
    <!-- ILRepackTargetsFile: disables the default ILRepack auto-merge so our
         AssemblyMergeDependencies worker controls merging instead. -->
    <ILRepackTargetsFile>$(MSBuildThisFileDirectory)AssemblyMergeDisableAutoMerge.targets</ILRepackTargetsFile>
  </PropertyGroup>

  <!-- Runs after Build; merges dependency DLLs into the workflow activity assembly via ILRepack.
       Opt out: set AssemblyMergeSkip=true. -->
  <Target Name="_AssemblyMergeWorkflowActivityDependenciesAfterBuild"
          AfterTargets="Build"
          Condition="'$(AssemblyMergeSkip)' != 'true'"
          DependsOnTargets="AssemblyMergeDependencies" />

  <Target Name="GetWorkflowActivityAssemblyInfo"
          Returns="@(_WorkflowActivityAssemblyInfo)"
          Condition="'$(ProjectType)'=='WorkflowActivity'">
    <PropertyGroup>
      <_WorkflowActivityTargetFramework Condition="'$(TargetFramework)'!=''">$(TargetFramework)</_WorkflowActivityTargetFramework>
      <_WorkflowActivityTargetFramework Condition="'$(_WorkflowActivityTargetFramework)'=='' and '$(WorkflowActivityTargetFramework)'!=''">$(WorkflowActivityTargetFramework)</_WorkflowActivityTargetFramework>
      <_WorkflowActivityTargetFramework Condition="'$(_WorkflowActivityTargetFramework)'==''">net462</_WorkflowActivityTargetFramework>

      <_WorkflowActivityPublishFolderName Condition="'$(WorkflowActivityPublishFolderName)'!=''">$(WorkflowActivityPublishFolderName)</_WorkflowActivityPublishFolderName>
      <_WorkflowActivityPublishFolderName Condition="'$(_WorkflowActivityPublishFolderName)'==''">publish</_WorkflowActivityPublishFolderName>

      <_WorkflowActivityAssemblyName Condition="'$(AssemblyName)'!=''">$(AssemblyName)</_WorkflowActivityAssemblyName>
      <_WorkflowActivityAssemblyName Condition="'$(_WorkflowActivityAssemblyName)'==''">$(MSBuildProjectName)</_WorkflowActivityAssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <_WorkflowActivityAssemblyInfo Include="$(MSBuildProjectFullPath)">
        <WorkflowActivityRootPath>$(MSBuildProjectDirectory)</WorkflowActivityRootPath>
        <WorkflowActivityAssemblyId>$(WorkflowActivityAssemblyId)</WorkflowActivityAssemblyId>
        <TargetFramework>$(_WorkflowActivityTargetFramework)</TargetFramework>
        <PublishFolderName>$(_WorkflowActivityPublishFolderName)</PublishFolderName>
        <AssemblyName>$(_WorkflowActivityAssemblyName)</AssemblyName>
      </_WorkflowActivityAssemblyInfo>
    </ItemGroup>
  </Target>
</Project>
