<Project>
    <!-- Solution component file globs moved into ValidateSolutionComponentSchema.targets so they
         expand at execution time, after the working directory is populated. -->
    <ItemGroup>
        <SolutionXml Include="$(SolutionPackagerMetadataWorkingDirectory)\Other\Solution.xml"/>
        <WorkflowMetadata Include="$(SolutionPackagerMetadataWorkingDirectory)\Workflows\*.xaml"/>
        <ResxFiles Include="$(SolutionPackagerMetadataWorkingDirectory)\Resources\**\*.resx"/>

        <ControlsMetadataFolder Include="$(SolutionPackagerMetadataWorkingDirectory)\Controls\"/>
        <PluginAssemblyMetadataFolder Include="$(SolutionPackagerMetadataWorkingDirectory)\PluginAssemblies\"/>
        <WorkflowMetadataFolder Include="$(SolutionPackagerMetadataWorkingDirectory)\Workflows\"/>
        <SdkMessageProcessingStepsMetadataFolder Include="$(SolutionPackagerMetadataWorkingDirectory)\SdkMessageProcessingSteps\"/>
    </ItemGroup>
</Project>